# Chat-Message-Viewer

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/abhishek/chatapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abhishek/chatapp/app/: BaseApp.kt  MainActivity.kt
app/src/main/java/com/abhishek/chatapp/app/navigation/: AppNavigation.kt
app/src/main/java/com/abhishek/chatapp/app/navigation/navgraph/: authNavgraph.kt  mainNavGraph.kt
app/src/main/java/com/abhishek/chatapp/app/navigation/routes/: AppRoutes.kt
app/src/main/java/com/abhishek/chatapp/auth/data/local/: LocalDS.kt  LocalDSImpl.kt
app/src/main/java/com/abhishek/chatapp/auth/data/repository/: AuthRepositoryImpl.kt
app/src/main/java/com/abhishek/chatapp/auth/di/: AuthModule.kt
app/src/main/java/com/abhishek/chatapp/auth/domain/repository/: AuthRepository.kt
app/src/main/java/com/abhishek/chatapp/auth/domain/usecase/: LoginUseCase.kt  ObserveAuthStateUseCase.kt
app/src/main/java/com/abhishek/chatapp/auth/presentation/login/: LoginScreenRoot.kt  LoginScreenStateAndEvent.kt  LoginScreenVM.kt
app/src/main/java/com/abhishek/chatapp/common/: Common.kt  FileUtil.kt  TimestampUtil.kt
app/src/main/java/com/abhishek/chatapp/core/presentation/: MainViewModel.kt
app/src/main/java/com/abhishek/chatapp/di/: CoreModule.kt
app/src/main/java/com/abhishek/chatapp/features/home/data/database/: AppDatabase.kt  MessageDao.kt  MessageEntity.kt
app/src/main/java/com/abhishek/chatapp/features/home/data/mapper/: Mapper.kt
app/src/main/java/com/abhishek/chatapp/features/home/data/repositoryImpl/: MessageRepositoryImpl.kt
app/src/main/java/com/abhishek/chatapp/features/home/di/: Module.kt
app/src/main/java/com/abhishek/chatapp/features/home/domain/: MockData.kt
app/src/main/java/com/abhishek/chatapp/features/home/domain/model/: Message.kt
app/src/main/java/com/abhishek/chatapp/features/home/domain/repository/: MessageRepository.kt
app/src/main/java/com/abhishek/chatapp/features/home/domain/usecase/: GetMessageCountUseCase.kt  GetMessagesPaginatedUseCase.kt  SeedInitialDataUseCase.kt  SendMessageUseCase.kt
app/src/main/java/com/abhishek/chatapp/features/home/presentation/chat/: ChatScreen.kt  ChatViewModel.kt
app/src/main/java/com/abhishek/chatapp/features/home/presentation/commonComponent/: FullScreenImageViewer.kt  MessageInputBar.kt  MessageItem.kt  TypingIndicator.kt
app/src/main/java/com/abhishek/chatapp/features/home/presentation/home/: HomeScreenRoot.kt
app/src/main/java/com/abhishek/chatapp/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/abhishek/chatapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
